[tox]
envlist = py38,py39

[base]
deps = pytest

[testenv]
deps = -rrequirements.txt
commands = pytest -vv tests/

[testenv:docs]
deps = sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees {toxinidir}/docs {envtmpdir}

[testenv:ci]
# Use default Python
basepython = python
deps =
    -rrequirements.txt
commands = pytest -vv tests/ --cov=autowire --cov-report=xml
