[tox]
envlist = py3

[base]
deps = pytest

[pytest]
commands=py.test -v --basetemp={envtmpdir} {toxinidir}/tests

[testenv]
deps = {[base]deps}
basepython = python3
commands = {[pytest]commands}

[testenv:docs]
deps = sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees {toxinidir}/docs {envtmpdir}

[travis]
passenv =
    CI
    TRAVIS_BUILD_ID
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_JOB_ID
    TRAVIS_REPO_SLUG
    TRAVIS_COMMIT
deps =
    {[base]deps}
    pytest-cov
commands = {[pytest]commands} --cov=.

[testenv:py34-travis]
basepython = python3.4
passenv = {[travis]passenv}
deps = {[travis]deps}
commands= {[travis]commands}

[testenv:py35-travis]
basepython = python3.5
passenv = {[travis]passenv}
deps = {[travis]deps}
commands= {[travis]commands}

[testenv:py36-travis]
basepython = python3.6
passenv = {[travis]passenv}
deps = {[travis]deps}
commands= {[travis]commands}
